<html>
    <head>
       <title>Een tof rekenmachine</title> 
       
       <style>
           table {
               border-width: 1px;
               border-color: gold;
               border-style: solid;  
               
               border: 2px solid #fe0;
               box-shadow: 2px 2px 15px;
               margin: 50px;
           }
           td {
               width: 100px;
               height: 100px;
               font-size: 20px;
               font-weight: bold;
               text-align: center;
               vertical-align: middle;
               padding: 10px 25px;
           }
       </style>
    </head>
    <body>
        <h1 style="background-color:blueviolet; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Het mega coole rekenmachine</h1>
        <div>Resultaat: 0</div>
        <style>
            tr {
                border-style: solid;
                border-color: aqua;
                border: 15px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color: maroon;
                text-decoration-style: dotted;
                text-decoration-color: goldenrod;
                text-decoration-thickness: 9px;
                text-decoration-line: underline;
                margin: 2px
            }
        </style>

        <table border="5"

            <tr>
                <td colspan="4" id="Result">YAS</td>

                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>/</td>
            </tr>
            <tr>
                <td>6</td>
                <td>5</td>
                <td>4</td>
                <td>x</td>
            </tr>
            <tr>
                <td>3</td>
                <td>2</td>
                <td>1</td>
                <td>-</td>
            </tr>
            <tr>
                <td>0</td>
                <td>.</td>
                <td>-</td>
                <td>+</td>
            </tr>
        </table>
        
        <script src:"calculator.js></script>"
    </body>
</html>